<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="必知必会13条       1234567891011121314151617181920212223242526272829303132333435363738394041424344&lt;1&gt; all():     查询所有结果&lt;2&gt; filter(**kwargs):     它包含了与所给筛选条件相匹配的对象&lt;3&gt; g">
<meta property="og:type" content="article">
<meta property="og:title" content="Django ORM 操作">
<meta property="og:url" content="http://blog.xiaonyun.com/2022/04/27/Django-ORM-%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="牛赞的博客">
<meta property="og:description" content="必知必会13条       1234567891011121314151617181920212223242526272829303132333435363738394041424344&lt;1&gt; all():     查询所有结果&lt;2&gt; filter(**kwargs):     它包含了与所给筛选条件相匹配的对象&lt;3&gt; g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T09:00:33.000Z">
<meta property="article:modified_time" content="2022-04-28T13:32:08.223Z">
<meta property="article:author" content="牛赞">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary"><title>Django ORM 操作 | 牛赞的博客</title><link ref="canonical" href="http://blog.xiaonyun.com/2022/04/27/Django-ORM-%E6%93%8D%E4%BD%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">牛赞的博客</div><div class="header-banner-info__subtitle">学无止境</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Django ORM 操作</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-27</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="必知必会13条">
          <a href="#必知必会13条" class="heading-link"><i class="fas fa-link"></i></a><a href="#必知必会13条" class="headerlink" title="必知必会13条"></a>必知必会13条</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="number">1</span>&gt; <span class="built_in">all</span>(): </span><br><span class="line">    查询所有结果</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">2</span>&gt; <span class="built_in">filter</span>(**kwargs): </span><br><span class="line">    它包含了与所给筛选条件相匹配的对象</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">3</span>&gt; get(**kwargs): </span><br><span class="line">    返回与所给筛选条件相匹配的对象</span><br><span class="line">    返回结果有且只有一个，如果符合筛选条件的对象超过一个或者没有都会抛出错误。</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">4</span>&gt; exclude(**kwargs): </span><br><span class="line">    它包含了与所给筛选条件不匹配的对象</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">5</span>&gt; values(*field): </span><br><span class="line">    返回一个ValueQuerySet，</span><br><span class="line">    运行后得到的不是一系列model的实例化对象，而是一个可迭代的字典序列</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">6</span>&gt; values_list(*field): </span><br><span class="line">    它与values()非常相似，它返回的是一个元组序列，values返回的是一个字典序列</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">7</span>&gt; order_by(*field): </span><br><span class="line">    对查询结果排序</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">8</span>&gt; reverse(): </span><br><span class="line">    对查询结果反向排序，请注意reverse()通常只能在具有已定义顺序的QuerySet上调用</span><br><span class="line">    (在model类的Meta中指定ordering或调用order_by()方法)。</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">9</span>&gt; distinct(): </span><br><span class="line">    从返回结果中剔除重复纪录</span><br><span class="line">    (如果你查询跨越多个表，可能在计算QuerySet时得到重复的结果此时可以使用distinct()，</span><br><span class="line">    注意只有在PostgreSQL中支持按字段去重。)</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">10</span>&gt; count():  </span><br><span class="line">    返回数据库中匹配查询(QuerySet)的对象数量。</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">11</span>&gt; first(): </span><br><span class="line">    返回第一条记录</span><br><span class="line">    .<span class="built_in">all</span>().first 等效于 .first() </span><br><span class="line"></span><br><span class="line">&lt;<span class="number">12</span>&gt; last(): </span><br><span class="line">    返回最后一条记录</span><br><span class="line"></span><br><span class="line">&lt;<span class="number">13</span>&gt; exists(): </span><br><span class="line">    如果QuerySet包含数据，就返回<span class="literal">True</span>，否则返回<span class="literal">False</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="返回QuerySet对象的方法有">
          <a href="#返回QuerySet对象的方法有" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回QuerySet对象的方法有" class="headerlink" title="返回QuerySet对象的方法有"></a>返回QuerySet对象的方法有</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">all</span>()</span><br><span class="line"><span class="built_in">filter</span>()</span><br><span class="line">exclude()</span><br><span class="line">order_by()</span><br><span class="line">reverse()</span><br><span class="line">distinct() </span><br></pre></td></tr></table></div></figure>


        <h3 id="特殊的QuerySet">
          <a href="#特殊的QuerySet" class="heading-link"><i class="fas fa-link"></i></a><a href="#特殊的QuerySet" class="headerlink" title="特殊的QuerySet"></a>特殊的QuerySet</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">values() 返回一个可迭代的字典序列</span><br><span class="line">values_list() 返回一个可迭代的元祖序列 </span><br><span class="line">　　&lt;br&gt;&lt;br&gt;　　具体的对象是无法使用这两个方法的</span><br><span class="line">　　原理上来说models.py 里面的 <span class="keyword">class</span>类 中就没有 这两个属性</span><br><span class="line">　　这两个属性只针对于一个QuerySet序列集进行筛选才可以使用</span><br><span class="line">　　　　比如 .<span class="built_in">filter</span>(<span class="built_in">id</span>=<span class="number">1</span>) 虽然只返回了一个QuerySet对象 但是也可以使用</span><br></pre></td></tr></table></div></figure>


        <h3 id="返回具体对象的">
          <a href="#返回具体对象的" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回具体对象的" class="headerlink" title="返回具体对象的"></a>返回具体对象的</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">get()</span><br><span class="line">first()</span><br><span class="line">last()</span><br><span class="line">&lt;br&gt;　　对象可以直接 .属性 的方法去取值</span><br><span class="line">　　原理上来说在数据库对象的里面就有属性自然是可以知己调用的</span><br></pre></td></tr></table></div></figure>


        <h3 id="返回布尔值的方法">
          <a href="#返回布尔值的方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回布尔值的方法" class="headerlink" title="返回布尔值的方法"></a>返回布尔值的方法</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists()</span><br></pre></td></tr></table></div></figure>


        <h3 id="对象和QuerySet对象的区别">
          <a href="#对象和QuerySet对象的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象和QuerySet对象的区别" class="headerlink" title="对象和QuerySet对象的区别"></a><strong>对象和QuerySet对象的区别</strong></h3>
      <p><strong>具体对象</strong></p>
<ul>
<li>　　可以直接 .属性 的方法去取值</li>
<li>　　本质上来说具体对象就是 models.py 里面的 class类的实例化,本身就有属性可以自己调用<ul>
<li>无法使用values()和values_list()的, 因为自己的属性里面就没有</li>
<li>没有 .update() 方法, 在QuerySet对象才可以调用</li>
</ul>
</li>
</ul>
<p><strong>QuerySet对象</strong></p>
<ul>
<li>　　可以调用values()和values_list()</li>
<li>　　这两个属性只针对于一个QuerySet序列集进行筛选才可以使用<ul>
<li>比如 .filter(id=1) 虽然只返回了一个QuerySet对象 但是也可以使用</li>
</ul>
</li>
</ul>
<p><strong>转换</strong></p>
<p>　　QuerySet对象——&gt;具体对象</p>
<p>　　　　QuerySet对象.first()</p>
<p>　　　　QuerySet对象[0]</p>

        <h3 id="单表查询之神奇的双下划线">
          <a href="#单表查询之神奇的双下划线" class="heading-link"><i class="fas fa-link"></i></a><a href="#单表查询之神奇的双下划线" class="headerlink" title="单表查询之神奇的双下划线"></a><strong>单表查询之神奇的双下划线</strong></h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">models.Tb1.objects.<span class="built_in">filter</span>(id__lt=<span class="number">10</span>, id__gt=<span class="number">1</span>)　　  <span class="comment"># 获取id大于1 且 小于10的值</span></span><br><span class="line"></span><br><span class="line">models.Tb1.objects.<span class="built_in">filter</span>(id__in=[<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>]) 　　 <span class="comment"># 获取id等于11、22、33的数据</span></span><br><span class="line"></span><br><span class="line">models.Tb1.objects.exclude(id__in=[<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>])　　 <span class="comment"># not in</span></span><br><span class="line"></span><br><span class="line">models.Tb1.objects.<span class="built_in">filter</span>(name__contains=<span class="string">&quot;ven&quot;</span>) 　　<span class="comment"># 获取name字段包含&quot;ven&quot;的</span></span><br><span class="line"></span><br><span class="line">models.Tb1.objects.<span class="built_in">filter</span>(name__icontains=<span class="string">&quot;ven&quot;</span>)　　<span class="comment"># icontains大小写不敏感</span></span><br><span class="line"></span><br><span class="line">models.Tb1.objects.<span class="built_in">filter</span>(id__range=[<span class="number">1</span>, <span class="number">3</span>])　　　　  <span class="comment"># id范围是1到3的，等价于SQL的bettwen and 左右都包含</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类似的还有：startswith，istartswith, endswith, iendswith　</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># date字段还可以单独将年月日拿出来</span></span><br><span class="line"></span><br><span class="line">models.Class.objects.<span class="built_in">filter</span>(birtday__year=<span class="number">2017</span>)</span><br><span class="line">models.Class.objects.<span class="built_in">filter</span>(birtday__month=<span class="number">7</span>)</span><br><span class="line">models.Class.objects.<span class="built_in">filter</span>(birtday__day=<span class="number">17</span>)</span><br></pre></td></tr></table></div></figure>


        <h2 id="基于对象关联查询">
          <a href="#基于对象关联查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#基于对象关联查询" class="headerlink" title="基于对象关联查询"></a><strong>基于对象关联查询</strong></h2>
      
        <h3 id="一对多查询（Book–Publish）">
          <a href="#一对多查询（Book–Publish）" class="heading-link"><i class="fas fa-link"></i></a><a href="#一对多查询（Book–Publish）" class="headerlink" title="一对多查询（Book–Publish）"></a><strong>一对多查询（Book–Publish）</strong></h3>
      <p><strong>正向查询，按字段</strong></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">book_obj.publish : 与这本书关联的出版社对象 </span><br><span class="line">book_obj.publish.addr: 与这本书关联的出版社的地址</span><br></pre></td></tr></table></div></figure>

<p><strong>反向查询，按表名_set</strong></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">publish_obj.book_set: 与这个出版社关联的书籍对象集合    </span><br><span class="line">publish_obj.book_set.<span class="built_in">all</span>() ：[obj1,obj2,....]</span><br></pre></td></tr></table></div></figure>


        <h3 id="一对一查询（Author—AuthorDetail）">
          <a href="#一对一查询（Author—AuthorDetail）" class="heading-link"><i class="fas fa-link"></i></a><a href="#一对一查询（Author—AuthorDetail）" class="headerlink" title="一对一查询（Author—AuthorDetail）"></a><strong>一对一查询（Author—AuthorDetail）</strong></h3>
      <p><strong>正向查询，按字段</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">author_obj.ad : 与这个作者关联的作者详细信息对象</span><br></pre></td></tr></table></div></figure>

<p><strong>反向查询：按表名</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">author_detail_obj.author ： 与这个作者详细对象关联的作者对象</span><br></pre></td></tr></table></div></figure>


        <h3 id="多对多（Book—-Author）">
          <a href="#多对多（Book—-Author）" class="heading-link"><i class="fas fa-link"></i></a><a href="#多对多（Book—-Author）" class="headerlink" title="多对多（Book—-Author）"></a><strong>多对多（Book—-Author）</strong></h3>
      <p><strong>正向查询，按字段</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">book_obj.authorList.all(): 与这本书关联的所有这作者对象的集合 [obj1,obj2,....]</span><br><span class="line"></span><br><span class="line">book_obj.authorList.all().values(&quot;name&quot;): 如果想查单个值的时候可以这样查</span><br></pre></td></tr></table></div></figure>

<p><strong>反向查询,按表名_set</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">author_obj.book_set.all() : 与这个作者关联的所有书籍对象的集合</span><br><span class="line"></span><br><span class="line">book_obj.book_set.all().values(&quot;name&quot;): 如果想查单个值的时候可以这样查</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blog.xiaonyun.com">牛赞</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blog.xiaonyun.com/2022/04/27/Django-ORM-%E6%93%8D%E4%BD%9C/">http://blog.xiaonyun.com/2022/04/27/Django-ORM-%E6%93%8D%E4%BD%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blog.xiaonyun.com/tags/Django/">Django</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/27/Django-HttpResponse%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Django HttpResponse对象详解</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/27/%E4%BB%80%E4%B9%88%E6%98%AFwebpack-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E4%BB%96%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F/"><span class="paginator-prev__text">什么是webpack, 谈谈你对他的理解？</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A13%E6%9D%A1"><span class="toc-number">1.</span> <span class="toc-text">
          必知必会13条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9EQuerySet%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89"><span class="toc-number">2.</span> <span class="toc-text">
          返回QuerySet对象的方法有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84QuerySet"><span class="toc-number">3.</span> <span class="toc-text">
          特殊的QuerySet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%85%B7%E4%BD%93%E5%AF%B9%E8%B1%A1%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">
          返回具体对象的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">
          返回布尔值的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8CQuerySet%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">
          对象和QuerySet对象的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B9%8B%E7%A5%9E%E5%A5%87%E7%9A%84%E5%8F%8C%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">7.</span> <span class="toc-text">
          单表查询之神奇的双下划线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="toc-number"></span> <span class="toc-text">
          基于对象关联查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2%EF%BC%88Book%E2%80%93Publish%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          一对多查询（Book–Publish）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E6%9F%A5%E8%AF%A2%EF%BC%88Author%E2%80%94AuthorDetail%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">
          一对一查询（Author—AuthorDetail）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%EF%BC%88Book%E2%80%94-Author%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          多对多（Book—-Author）</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>牛赞</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>